# PWADemo

./: PWADemo.sln
PWADemo/: App.razor  Program.cs  _Imports.razor
PWADemo/Models/: OcularResponse.cs
PWADemo/Pages/: Idreader.razor
PWADemo/Properties/: launchSettings.json
PWADemo/Shared/: NavMenu.razor
PWADemo/wwwroot/: index.html  manifest.json
PWADemo/wwwroot/css/: myStyle.css
PWADemoFrameWork5/: PWADemoFrameWork5.csproj  Program.cs  _Imports.razor
PWADemoFrameWork5/Models/: DriverInformation.cs  ExampleDB.cs  IndexDb.cs  OcularResponse.cs  StateContainer.cs
PWADemoFrameWork5/Pages/: Idreader.razor  Index.razor  IndexedDBDemo.razor  LocalStorageDemo.razor  ScannReaderOffline.razor  TestWithJavaScript.razor
PWADemoFrameWork5/Properties/: launchSettings.json
PWADemoFrameWork5/Shared/: NavMenu.razor
PWADemoFrameWork5/wwwroot/: index.html  manifest.json  service-worker.js
PWATestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
PWATestAPI/Controllers/: WeatherForecastController.cs
PWATestAPI/Properties/: launchSettings.json
PWATestFramework/: Global.asax  Global.asax.cs  PWATestFramework.csproj  packages.config
PWATestFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PWATestFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PWATestFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PWATestFramework/Areas/HelpPage/Controllers/: HelpController.cs
PWATestFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
PWATestFramework/Controllers/: FilesaveController.cs  HomeController.cs  ValuesController.cs
PWATestFramework/Properties/: AssemblyInfo.cs
PWATestFramework/Views/: Web.config
PWATestServer/: Program.cs  Startup.cs  _Imports.razor
PWATestServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PWATestServer/Pages/: FetchData.razor  _Host.cshtml
PWATestServer/Properties/: launchSettings.json
PWATestServer/Shared/: NavMenu.razor
(+24 files in other folders)
